C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\obj\Debug\Projeto_escola_system.csproj.AssemblyReference.cache
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\obj\Debug\Projeto_escola_system.csproj.SuggestedBindingRedirects.cache
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\bin\Debug\Projeto_escola_system.exe.config
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\bin\Debug\Projeto_escola_system.exe
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\bin\Debug\Projeto_escola_system.pdb
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\bin\Debug\Google.Protobuf.dll
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\bin\Debug\MySql.Data.dll
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\bin\Debug\System.Buffers.dll
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\bin\Debug\System.Memory.dll
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\bin\Debug\System.Numerics.Vectors.dll
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\bin\Debug\ZstdNet.dll
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\bin\Debug\Google.Protobuf.pdb
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\bin\Debug\Google.Protobuf.xml
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\bin\Debug\MySql.Data.xml
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\bin\Debug\System.Buffers.xml
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\bin\Debug\System.Memory.xml
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\bin\Debug\System.Numerics.Vectors.xml
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\obj\Debug\MenuWindow.g.cs
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\obj\Debug\Views\Cadastro.g.cs
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\obj\Debug\App.g.cs
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\obj\Debug\Projeto_escola_system_MarkupCompile.cache
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\obj\Debug\Projeto_escola_system_MarkupCompile.lref
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\obj\Debug\MenuWindow.baml
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\obj\Debug\Views\Cadastro.baml
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\obj\Debug\Projeto_escola_system.g.resources
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\obj\Debug\Projeto_escola_system.Properties.Resources.resources
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\obj\Debug\Projeto_escola_system.csproj.GenerateResource.cache
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\obj\Debug\Projeto_escola_system.csproj.CoreCompileInputs.cache
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\obj\Debug\Projeto_escola_system.csproj.CopyComplete
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\obj\Debug\Projeto_escola_system.exe
C:\Users\2020102011048-0\Documents\Projeto_escola_system\escola_systen\Projeto_escola_system\obj\Debug\Projeto_escola_system.pdb
